# Information for GitHub repository automation
# If blank, GitHub functionality will not be used
# https://github.com/bradleyfalzon/ghinstallation#what-is-app-id-and-installation-id
# Create a new GitHub app with the following steps:
# 1) https://github.com/settings/apps
# 2) "New GitHub App"
# 3) Fill in "GitHub App name"
# 4) Fill in "Webhook URL" of "http://hanabi.live:8080/"
# 5) Fill in "Webhook secret" with a randomly generated string
# 6) Grant the necessary repository permissions
# 7) Subscribe to the necessary events
# 8) Click "Create GitHub App"
# 9) Click on the link for "Generate a private key"
# 10) Change the profile picture for the app
# 11) Install the app: https://github.com/settings/apps/APP_NAME/installations
# App ID can be found at:
# https://github.com/settings/apps/APP_NAME
GITHUB_APP_ID=

# Installation ID can be found by at:
# 1) https://github.com/Zamiell/REPOSITORY_NAME/settings/installations
# 2) Click on "Configure" next to the app
# 3) The number in the URL is the installation ID
GITHUB_INSTALLATION_ID=

# A random 128 character alphanumeric string
GITHUB_WEBHOOK_SECRET=
